<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ba5ddba86740e8b7267947c14a3b40" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingEquipmentModel.Client" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Departament" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Product" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Request" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.Room" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingEquipmentModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Client_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Room_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Product_Room" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingEquipmentModel.FK_Request_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>